Vibe.Mobile/Views/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<craftz:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Vibe.Mobile.Views.CadastroPage"
                 x:DataType="viewmodel:CadastroViewModel"
                 x:TypeArguments="viewmodel:CadastroViewModel"
                 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:craftz="clr-namespace:Craftz.Views;assembly=Xamarin.Craftz"
                 xmlns:controls="clr-namespace:Vibe.Mobile.Controls"
                 xmlns:viewmodel="clr-namespace:Vibe.Mobile.ViewModels">

    <ContentPage.BindingContext>
        <viewmodel:CadastroViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                     Padding="5">

            <Image Source="icLogo" />

            <Label HorizontalOptions="Center" 
                   FontSize="26"
                   TextColor="{StaticResource Accent}"
                   Text="Cadastro" />

            <BoxView HeightRequest="5"
                     BackgroundColor="{StaticResource Accent}" />

            <controls:MaskedEntry Placeholder="CPF"
                                  Text="{Binding CPF}" />

            <Entry Placeholder="Nome" 
                   Text="{Binding Nome}" />

            <Entry Placeholder="Senha"
                   Text="{Binding SenhaHash, Mode=OneWayToSource}"
                   IsPassword="True"/>

            <Label Text="Nascimento" />
            <DatePicker Date="{Binding Nascimento}" />

            <Button Text="Cadastrar"
                    Command="{Binding Cadastrar}" />

        </StackLayout>
    </ContentPage.Content>
</craftz:BasePage>