Vibe.Mobile/Views/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<craftz:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="Vibe.Mobile.Views.LoadingPage"
                 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:droid="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:craftz="clr-namespace:Craftz.Views;assembly=Xamarin.Craftz"
                 xmlns:controls="clr-namespace:Vibe.Mobile.Controls"
                 xmlns:viewmodel="clr-namespace:Vibe.Mobile.ViewModels"
                 
                 Shell.NavBarIsVisible="False"
                 Shell.TabBarIsVisible="False">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <Image x:Name="image" AbsoluteLayout.LayoutBounds="0.5,0.5,128,128" AbsoluteLayout.LayoutFlags="PositionProportional"
                   Source="icLogo" />
            
            <StackLayout x:Name="stack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1" AbsoluteLayout.LayoutFlags="All" Opacity="0" VerticalOptions="Center">
                <ActivityIndicator Color="{StaticResource Accent}" IsRunning="True" />
                <Label x:Name="progressText" 
                       LineBreakMode="TailTruncation"
                       HorizontalTextAlignment="Center"
                       Text="Verificando acesso..." />
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</craftz:BasePage>