Vibe.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Vibe.Mobile.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Formats-->
            <x:String x:Key="DateFormat">{0:dd MMM yyyy}</x:String>

            <!--Primary Types-->
            <x:String x:Key="FontIconFamily">MaterialIcon</x:String>
            <x:Double x:Key="SmallFontIconSize">24</x:Double>
            <x:Double x:Key="FontIconSize">32</x:Double>
            <x:Double x:Key="BigFontIconSize">48</x:Double>
            <x:Double x:Key="BaseSpacing">5</x:Double>
            <x:Single x:Key="BaseCornerRadius">6</x:Single>
            <x:Int32 x:Key="BaseButtonCornerRadius">4</x:Int32>

            <x:Double x:Key="BaseRoundButtonSize">48</x:Double>
            <x:Int32 x:Key="BaseRoundButtonCorner">24</x:Int32>
            <x:Double x:Key="BaseSmallRoundButtonSize">32</x:Double>
            <x:Int32 x:Key="BaseSmallRoundButtonCorner">16</x:Int32>

            <!--Colors-->
            <Color x:Key="DarkPrimary">#00f8c6</Color>
            <Color x:Key="Primary">#45ffda</Color>
            <Color x:Key="LightPrimary">#92ffe9</Color>
            <Color x:Key="DarkAccent">#000c5a</Color>
            <Color x:Key="Accent">#0016a6</Color>
            <Color x:Key="LightAccent">#0020f3</Color>
            <Color x:Key="TextIcons">#FFFFFF</Color>
            <Color x:Key="SecondaryText">#757575</Color>
            <Color x:Key="PrimaryText">#212121</Color>
            <Color x:Key="Divider">#BDBDBD</Color>

            <Color x:Key="Premium">#77C477</Color>

            <Color x:Key="Success">#5CB85C</Color>
            <Color x:Key="Danger">#DF4654</Color>

            <!--Generic Styles-->
            <Style TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Visual" Value="Material" />
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
